<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbys</title>
</head>
<body>
    <link rel="stylesheet" href="b.css">
    <h1>
        Meus Hobbys são:
    </h1>
    <li>
Ver animes, gosto muito de assistir Slime Datta Ken, ja vi Naruto, classico e o Shipuden váaaarias vezes, Dragon Ball, Boku no HERO, HERO ta bom?! E também de Baki.
    </li><p></p>
    <li>
   Estudar programação, gosto muito de web programação e ela me fez alcançar varias coisas na minha vida, como me livrar do vício de jogar! E também me trouxe a fazer esse blog!     
    </li> <p>
    <li>
      Conversar, apesar de receber todo o carinho do mundo de algumas pessoas como a minha mãe, eu me sinto meio sozinho e por causa do meu TDA eu sou bem distraído e conversar me ajuda a manter o foco, tipo quando eu desabafo!
      </li><p></p>
      <strong>(Spoiler: Vai ter meu diário aqui na minha página e vou liberar meu discord!!)</strong>  
    <style>
        body{
    background-color: black; 
    color:white;
    font-size: 40px;
 }
 li{
    margin-left: 50px;
}
h1{
    background-color: orange;
    color:aqua;
    padding:15px;
    border-radius: 20px;
    text-align: center;
 }
 li{
    color: aqua;
 }
 strong{
color:green
 }
 h1{
   text-align: center;
}
    </style>
</body>
</html>
